SUPABASE_URL=https://hnlsnupljnbjbwdwgclw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhubHNudXBsam5iamJ3ZHdnY2x3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc3NDg0NDYsImV4cCI6MjAyMzMyNDQ0Nn0.vC5RtJ-Jy5awNkk4_FL28HiCTHjhh26GhcZVy7d61P8
